# Database
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

# Application
PORT=
NODE_ENV=
JWT_SECRET=

# Hasura
HASURA_URL=
HASURA_ADMIN_SECRET=
POSTGRES_PASSWORD= 

HASURA_GRAPHQL_JWT_SECRET= # example: {"type": "HS256", "key": "your-super-secret-key-min-32-chars", "claims_format": "json", "claims_namespace": "https://hasura.io/jwt/claims", "audience": "daongchulai-api", "issuer": "daongchulai-auth"}